build: false
clone_depth: 1
clone_folder: c:\projects\octo

install:
    - cinst -y php
    - cinst -y composer
    - cd c:\projects\octo
    - composer install

test_script:
    - cd c:\projects\octo
    - vendor/bin/phpunit.bat
